--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v108=v5(v89,v19);v19=nil;return v108;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1 + 1) -(878 -(282 + 595)))) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + 1)) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=(570 -(367 + 201))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 + 0 ;v35=118 -(32 + 85) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 ;end if (v38==((2 -1) -0)) then return (v42 * (30800116 -14022900)) + (v41 * 65536) + (v40 * (606 -(87 + 263))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,3 -2 ,(1402 -(44 + 386)) -(802 + 150) ) * ((5 -3)^32)) + v43 ;local v47=v20(v44,37 -16 ,23 + 8 );local v48=((v20(v44,(3285 -2256) -(915 + 82) )==((1 + 1) -1)) and  -((1487 -(998 + 488)) + 0 + 0)) or (1 -0) ;if (v47==0) then if (v46==(1187 -(1069 + 118))) then return v48 * (0 -0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(3636 -(2811 -1222))) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((1479 -(145 + 293)) -(10 + 7 + 1)) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v49) local v50=772 -(201 + 571) ;local v51;local v52;while true do if (v50==(1140 -(116 + 1022))) then v52={};for v109=4 -3 , #v51 do v52[v109]=v2(v1(v3(v51,v109,v109)));end v50=2 + 1 ;end if (v50==0) then v51=nil;if  not v49 then local v115=0 -0 ;while true do if (v115==(0 -0)) then v49=v23();if (v49==((1525 -666) -(814 + 45))) then return "";end break;end end end v50=1081 -(1020 + 60) ;end if (v50==(7 -4)) then return v6(v52);end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=887 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==1) then local v116=(function() return 935 -(39 + 896) ;end)();while true do if (v116==(0 -0)) then local v123=(function() return 0 -0 ;end)();while true do if (v123==0) then while true do if (v92~=0) then else v93=(function() return v94();end)();if (v95(v93, #"~", #"[")==(0 -0)) then local v161=(function() return 0 + 0 ;end)();local v162=(function() return;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if ((2 + 1)~=v161) then else if (v95(v163, #"-19", #"-19")== #":") then v164[ #"?id="]=(function() return v98[v164[ #"0313"]];end)();end v99[v100]=(function() return v164;end)();break;end if (v161==1) then local v168=(function() return 396 -(115 + 281) ;end)();local v169=(function() return;end)();while true do if (v168==(0 -0)) then v169=(function() return 0 + 0 ;end)();while true do if (v169~=1) then else v161=(function() return 2;end)();break;end if (v169~=0) then else local v174=(function() return 0;end)();while true do if (v174==(0 -0)) then v164=(function() return {v96(),v96(),nil,nil};end)();if (v162==0) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 867 -(550 + 317) ;end)();while true do if (v176~=(0 -0)) then else v164[ #"-19"]=(function() return v96();end)();v164[ #"0836"]=(function() return v96();end)();break;end end break;end end elseif (v162== #"{") then v164[ #"-19"]=(function() return v97();end)();elseif (v162==(2 -0)) then v164[ #"xxx"]=(function() return v97() -((5 -3)^(301 -(134 + 151))) ;end)();elseif (v162== #"xnx") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(1665 -(970 + 695))) then v182=(function() return 0 -0 ;end)();while true do if (v182==(1990 -(582 + 1408))) then v164[ #"19("]=(function() return v97() -(2^16) ;end)();v164[ #"0836"]=(function() return v96();end)();break;end end break;end end end v174=(function() return 1;end)();end if (v174==1) then v169=(function() return 3 -2 ;end)();break;end end end end break;end end end if (v161==2) then if (v95(v163, #",", #">")== #"/") then v164[2 -0 ]=(function() return v98[v164[7 -5 ]];end)();end if (v95(v163,1826 -(1195 + 629) ,2 -0 )== #"}") then v164[ #"xxx"]=(function() return v98[v164[ #"gha"]];end)();end v161=(function() return 3;end)();end if (v161==0) then local v170=(function() return 0;end)();while true do if (v170==0) then v162=(function() return v95(v93,2, #"xxx");end)();v163=(function() return v95(v93, #"asd1",247 -(187 + 54) );end)();v170=(function() return 781 -(162 + 618) ;end)();end if (v170==(1 + 0)) then v161=(function() return 1;end)();break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end if ((0 + 0)==v101) then v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v101=(function() return 1;end)();end end end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();while true do if (0~=v105) then else local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))~=v118) then else local v124=(function() return 0;end)();while true do if (v124==0) then v102[v103-#"," ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((1 + 0)==v69) then v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #" ") then v72=(function() return v21()~=0 ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71~= #"91(") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(0 -0)) then local v122=(function() return 1384 -(746 + 638) ;end)();while true do if (0==v122) then v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if (v122~=1) then else v70=(function() return 1;end)();break;end end end end break;end if ((0 -0)~=v69) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 342 -(218 + 123) ;end)();end end end v58[ #"-19"]=(function() return v21();end)();for v73= #"/",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"[",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1582 -(1535 + 46) ];local v66=v62[2 + 0 ];local v67=v62[3];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v106=0,v83 do if (v106>=v77) then v81[v106-v77 ]=v82[v106 + (1 -0) ];else v85[v106]=v82[v106 + 1 ];end end local v86=(v83-v77) + (1468 -(899 + 568)) ;local v87;local v88;while true do local v107=0 + (0 -0) ;while true do if (v107==((5 -3) -1)) then if (v88<=6) then if ((4646>=2992) and (v88<=(605 -(268 + (501 -(122 + 44)))))) then if (v88<=0) then do return;end elseif (v88==(291 -(60 + 230))) then local v130=v87[574 -(426 + 146) ];local v131,v132=v78(v85[v130](v13(v85,v130 + (1 -0) ,v87[1 + 2 ])));v80=(v132 + v130) -(1457 -(282 + 1174)) ;local v133=811 -(569 + 242) ;for v156=v130,v80 do local v157=0 -0 ;while true do if (v157==((0 -0) + 0)) then v133=v133 + (1025 -(706 + 318)) ;v85[v156]=v131[v133];break;end end end else local v134=v87[1253 -(721 + 530) ];v85[v134]=v85[v134](v13(v85,v134 + (1272 -(945 + 326)) ,v80));end elseif ((1434<3106) and (v88<=(9 -5))) then if (v88>3) then local v136=v87[2 + 0 ];v85[v136]=v85[v136](v13(v85,v136 + (701 -(271 + 429)) ,v80));else v85[v87[2 + 0 ]]=v87[3];end elseif ((786<3023) and (v88>5)) then local v140=v87[1502 -(1408 + 75 + 17) ];local v141,v142=v78(v85[v140](v13(v85,v140 + (1087 -(461 + 625)) ,v87[1291 -(993 + 295) ])));v80=(v142 + v140) -(1 + 0) ;local v143=1171 -(61 + 357 + 753) ;for v158=v140,v80 do v143=v143 + 1 ;v85[v158]=v141[v143];end else v85[v87[1 + (1 -0) ]]();end elseif (v88<=(1 + 8)) then if ((v88<=(3 + (69 -(30 + 35)))) or (2442<74)) then local v125=v87[2];local v126=v85[v87[1 + 2 ]];v85[v125 + (530 -(406 + 123)) ]=v126;v85[v125]=v126[v87[1773 -(1749 + 20) ]];elseif ((4535==4535) and (v88>(2 + 6))) then do return;end else v85[v87[1324 -(1249 + 73) ]]();end elseif ((v88<=11) or (3009<=2105)) then if (v88==(4 + 6)) then v85[v87[2]]=v64[v87[1148 -(466 + 679) ]];else v85[v87[4 -2 ]]=v64[v87[8 -5 ]];end elseif (v88==((1315 + 597) -(106 + 1794))) then v85[v87[1 + 1 ]]=v87[(1258 -(1043 + 214)) + 2 ];else local v150=v87[5 -3 ];local v151=v85[v87[7 -4 ]];v85[v150 + 1 ]=v151;v85[v150]=v151[v87[118 -(4 + 110) ]];end v79=v79 + (585 -(57 + 527)) ;break;end if (v107==0) then v87=v75[v79];v88=v87[1428 -(41 + (5239 -3853)) ];v107=104 -(17 + 86) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403843Q00682Q7470733A2Q2F6170692E6A756E6B69652D646576656C6F706D656E742E64652F6170692F76312F6C7561736372697074732F7075626C69632F6638666261373830613132393130613035666335373136633161623965613865312Q3235313239372Q3638623137362Q336332623835303633616237386662392F646F776E6C6F616400083Q00120A3Q00013Q00120A000100023Q00200700010001000300120C000300044Q0001000100034Q00045Q00022Q00053Q000100016Q00017Q00",v9(),...);
