--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((1 + 1)^(v32-1)))%(2^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + 74))) ;end end else local v92=2^(v32-(569 -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==((957 -(892 + 65)) -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(2 -(3 -2))) then return (v42 * ((31012564 -(802 + 150)) -(38323809 -24089413))) + (v41 * (120312 -(99361 -44585))) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 + 0 );v18=v18 + (9 -5) ;v38=(998 -(915 + 82)) + 0 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=(1 + 0) -0 ;v47=(v20(v45,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(116 -84))) + v44 ;v43=2;end if (v43==(1 + 1)) then v48=v20(v45,37 -16 ,31 + 0 );v49=((v20(v45,823 -(368 + 423) )==(3 -2)) and  -((67 -48) -((869 -(814 + 45)) + 8))) or (3 -2) ;v43=445 -((1024 -608) + 26) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 + 0 ;end if (v43==(4 -1)) then if (v48==((155 + 283) -(145 + (1178 -(261 + 624))))) then if (v47==0) then return v49 * (0 -0) ;else v48=431 -(44 + 386) ;v46=0;end elseif (v48==(3533 -((2078 -(1020 + 60)) + (1911 -(630 + 793))))) then return ((v47==0) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1795 -(201 + 571)) ) * (v46 + (v47/((1140 -(116 + 1022))^(216 -164)))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=(0 + 0)) then else local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 0;end)();while true do if (v118~=0) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end if (1~=v118) then else v93=(function() return  #"{";end)();break;end end break;end end end if (v93== #"]") then if (v94== #",") then v96=(function() return v95()~=(0 -0) ;end)();elseif (v94==(2 + 0)) then v96=(function() return v97();end)();elseif (v94== #"xnx") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104~=(396 -(115 + 281))) then else v105=(function() return 0 -0 ;end)();while true do if (v105~=(0 + 0)) then else local v127=(function() return 0 -0 ;end)();while true do if (v127==(0 -0)) then v101[v102-#"/" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #":",v23() do local v72=(function() return v21();end)();if (v20(v72, #" ", #"|")~=0) then else local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==3) then if (v20(v110, #"19(", #"19(")== #",") then v111[ #"http"]=(function() return v60[v111[ #"0313"]];end)();end v55[v71]=(function() return v111;end)();break;end if (1~=v108) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function() return 0;end)();while true do if (0==v124) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v172=(function() return 285 -(134 + 151) ;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 1665 -(970 + 695) ;end)();while true do if (0==v173) then v111[ #"xxx"]=(function() return v22();end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"}") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==(3 -1)) then v111[ #"91("]=(function() return v23() -((1992 -(582 + 1408))^16) ;end)();elseif (v109== #"xnx") then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 0 -0 ;end)();while true do if (v181~=0) then else v111[ #"-19"]=(function() return v23() -((2 -0)^(60 -44)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1825 -(1195 + 629) ;end)();end if ((1 -0)==v124) then v108=(function() return 243 -(187 + 54) ;end)();break;end end break;end end end if (v108~=(782 -(162 + 618))) then else if (v20(v110, #"!", #":")== #"<") then v111[2 + 0 ]=(function() return v60[v111[2 + 0 ]];end)();end if (v20(v110,3 -1 ,2)~= #":") then else v111[ #"19("]=(function() return v60[v111[ #"91("]];end)();end v108=(function() return 3;end)();end if ((0 -0)==v108) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125==0) then v126=(function() return 0;end)();while true do if (v126==(1637 -(1373 + 263))) then v108=(function() return 1;end)();break;end if (v126==(1000 -(451 + 549))) then local v166=(function() return 0;end)();while true do if (v166==0) then v109=(function() return v20(v72,2, #"xxx");end)();v110=(function() return v20(v72, #"asd1",6);end)();v166=(function() return 1 + 0 ;end)();end if (v166~=1) then else v126=(function() return 1 -0 ;end)();break;end end end end break;end end end end end end for v73= #">",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[1386 -(746 + 638) ];local v67=v62[3];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v106=341 -(218 + 123) ,v82 do if (v106>=v76) then v80[v106-v76 ]=v81[v106 + 1 ];else v84[v106]=v81[v106 + (1582 -(1535 + 46)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v107=0 + 0 ;while true do if (v107==(560 -(306 + 254))) then v86=v74[v78];v87=v86[(1428 -(41 + 1386)) + (103 -(17 + 86)) ];v107=1;end if ((1 + 0)==v107) then if (v87<=3) then if (v87<=1) then if ((786<3023) and (v87==(0 -0))) then v84[v86[1469 -((2004 -1105) + 568) ]]=v86[2 + 1 ];else local v134=v86[2];v84[v134]=v84[v134](v13(v84,v134 + (2 -1) ,v79));end elseif (v87==(605 -((776 -508) + 335))) then local v136;local v137,v138;local v139;local v140;v84[v86[292 -(60 + 230) ]]=v64[v86[(741 -(122 + 44)) -(426 + 146) ]];v78=v78 + 1 + (0 -0) ;v86=v74[v78];v84[v86[2]]=v64[v86[1459 -(282 + 1174) ]];v78=v78 + (812 -(569 + 242)) ;v86=v74[v78];v140=v86[(16 -11) -(3 + 0) ];v139=v84[v86[1 + 2 ]];v84[v140 + (1025 -(706 + 318)) ]=v139;v84[v140]=v139[v86[1255 -(721 + 530) ]];v78=v78 + ((184 + 1088) -((1914 -969) + 326)) ;v86=v74[v78];v84[v86[4 -2 ]]=v86[3];v78=v78 + 1 ;v86=v74[v78];v140=v86[2 + 0 ];v137,v138=v77(v84[v140](v13(v84,v140 + (701 -((336 -(30 + 35)) + 429)) ,v86[3 + 0 ])));v79=(v138 + v140) -(1501 -(1408 + 92)) ;v136=1086 -(461 + 625) ;for v167=v140,v79 do v136=v136 + (1289 -(993 + 295)) ;v84[v167]=v137[v136];end v78=v78 + 1 + 0 ;v86=v74[v78];v140=v86[2];v84[v140]=v84[v140](v13(v84,v140 + (1172 -(418 + 753)) ,v79));v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]();v78=v78 + 1 + 0 ;v86=v74[v78];do return;end else local v155=v86[(1258 -(1043 + 214)) + 1 ];local v156,v157=v77(v84[v155](v13(v84,v155 + (530 -(406 + 123)) ,v86[1772 -(1749 + 20) ])));v79=(v157 + v155) -(1 + 0) ;local v158=1322 -(1249 + 73) ;for v170=v155,v79 do local v171=0 + 0 ;while true do if ((v171==0) or (2442<74)) then v158=v158 + (1146 -(466 + 679)) ;v84[v170]=v156[v158];break;end end end end elseif ((4535==4535) and (v87<=(18 -13))) then if (v87==4) then local v159=v86[4 -2 ];local v160=v84[v86[8 -5 ]];v84[v159 + (1901 -(106 + (3006 -(323 + 889)))) ]=v160;v84[v159]=v160[v86[2 + 2 ]];else v84[v86[1 + 1 ]]=v64[v86[(21 -13) -5 ]];end elseif ((v87==(16 -(590 -(361 + 219)))) or (3009<=2105)) then v84[v86[116 -(4 + 110) ]]();else do return;end end v78=v78 + (585 -(57 + 527)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574033A3Q00682Q7470733A2Q2F70616E6461646576656C6F706D656E742E6E65742F7669727475616C2F66696C652F3764336531663533306537383662353200083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
