--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end if (v88==1) then return v89;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-((1 + 0) -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + (1590 -(282 + 595))))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + ((1186 -(32 + 85)) -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * 256) + v37 ;end local function v24() local v41=(0 -0) + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((1084 -(1020 + 60)) -1)) then if (v46==(0 + 0)) then if (v45==(0 + 0)) then return v47 * (0 + 0) ;else local v101=957 -(892 + 65) ;while true do if (v101==(0 -0)) then v46=2 -1 ;v44=0 -0 ;break;end end end elseif (v46==(3757 -1710)) then return ((v45==(350 -(87 + 263))) and (v47 * (((1426 -(630 + 793)) -2)/((0 -0) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1203 -(67 + 113)) ) * (v44 + (v45/((2 + 0)^(482 -(44 + 386))))) ;end if (v41==(2 -1)) then v44=1 + (0 -0) ;v45=(v20(v43,3 -2 ,(383 + 589) -((2761 -1959) + 150) ) * ((774 -((1948 -(760 + 987)) + 571))^(1170 -(116 + 1022)))) + v42 ;v41=5 -3 ;end if (v41==(3 -1)) then v46=v20(v43,(1929 -(1789 + 124)) + 5 ,19 + 12 );v47=((v20(v43,1029 -(915 + 82) )==((768 -(745 + 21)) -1)) and  -(1 + 0 + 0)) or (1 -0) ;v41=1190 -(1069 + 118) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -0 ;end end end local function v25(v48) local v49=0 -(0 + 0) ;local v50;local v51;while true do if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -((2 -1) + 0) );v18=v18 + v48 ;v49=(16 -(9 + 5)) + 0 ;end if (v49==3) then return v6(v51);end if (v49==(1057 -(87 + (1344 -(85 + 291))))) then v51={};for v90=4 -3 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3 + 0 ;end if (v49==(0 -(0 -0))) then v50=nil;if  not v48 then local v96=1413 -(447 + 966) ;while true do if ((0 -0)==v96) then v48=v23();if (v48==(1817 -((5239 -3536) + 114))) then return "";end break;end end end v49=702 -(376 + 325) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 159 -(111 + 48) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66==0) then if (v52~=(1 + 0)) then else local v97=(function() return 0 -0 ;end)();while true do if (v97==(1275 -(388 + 886))) then local v137=(function() return 0 -0 ;end)();while true do if (v137~=0) then else v59=(function() return {};end)();for v160= #"<",v58 do local v161=(function() return 0 + 0 ;end)();local v162=(function() return;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if (v161==(561 -(306 + 254))) then v164=(function() return nil;end)();while true do if (v162==(1 + 0)) then if (v163== #".") then v164=(function() return v21()~=(0 -0) ;end)();elseif (v163==2) then v164=(function() return v24();end)();elseif (v163== #"gha") then v164=(function() return v25();end)();end v59[v160]=(function() return v164;end)();break;end if (0~=v162) then else v163=(function() return v21();end)();v164=(function() return nil;end)();v162=(function() return 1468 -(899 + 568) ;end)();end end break;end if (v161==0) then local v173=(function() return 0;end)();while true do if (v173~=(0 + 0)) then else v162=(function() return 0 -0 ;end)();v163=(function() return nil;end)();v173=(function() return 604 -(268 + 335) ;end)();end if (v173==(291 -(60 + 230))) then v161=(function() return 1;end)();break;end end end end end v137=(function() return 1;end)();end if (v137~=1) then else v97=(function() return 574 -(426 + 146) ;end)();break;end end end if (v97==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1;end)();end if (v97==(1458 -(282 + 1174))) then v52=(function() return 813 -(569 + 242) ;end)();break;end end end if (v52==2) then v57[ #"xnx"]=(function() return v21();end)();for v102= #"|",v23() do local v103=(function() return v21();end)();if (v20(v103, #",", #".")~=(0 -0)) then else local v138=(function() return 0;end)();local v139=(function() return;end)();local v140=(function() return;end)();local v141=(function() return;end)();while true do if (v138==1) then local v155=(function() return 0 + 0 ;end)();local v156=(function() return;end)();while true do if (v155==(1024 -(706 + 318))) then v156=(function() return 1251 -(721 + 530) ;end)();while true do if (1==v156) then v138=(function() return 2;end)();break;end if (v156~=(1271 -(945 + 326))) then else v141=(function() return {v22(),v22(),nil,nil};end)();if (v139==(0 + 0)) then local v175=(function() return 700 -(271 + 429) ;end)();local v176=(function() return;end)();while true do if (0==v175) then v176=(function() return 0;end)();while true do if (v176==(0 + 0)) then v141[ #"-19"]=(function() return v22();end)();v141[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v139== #"[") then v141[ #"19("]=(function() return v23();end)();elseif (v139==(1502 -(1408 + 92))) then v141[ #"-19"]=(function() return v23() -((1088 -(461 + 625))^(1304 -(993 + 295))) ;end)();elseif (v139~= #"xxx") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 1171 -(418 + 753) ;end)();while true do if (v184==0) then v141[ #"xnx"]=(function() return v23() -(2^16) ;end)();v141[ #"0313"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 1 + 0 ;end)();end end break;end end end if (v138~=2) then else if (v20(v140, #"]", #"[")== #"/") then v141[2]=(function() return v59[v141[1 + 1 ]];end)();end if (v20(v140,2,1 + 1 )~= #" ") then else v141[ #"19("]=(function() return v59[v141[ #"-19"]];end)();end v138=(function() return 3;end)();end if (v138~=0) then else local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (v157==(529 -(406 + 123))) then v158=(function() return 0;end)();while true do if ((1769 -(1749 + 20))~=v158) then else v139=(function() return v20(v103,1 + 1 , #"gha");end)();v140=(function() return v20(v103, #"http",1328 -(1249 + 73) );end)();v158=(function() return 1 + 0 ;end)();end if (1~=v158) then else v138=(function() return 1146 -(466 + 679) ;end)();break;end end break;end end end if (v138==(6 -3)) then if (v20(v140, #"gha", #"xnx")== #"/") then v141[ #"xnxx"]=(function() return v59[v141[ #"http"]];end)();end v54[v102]=(function() return v141;end)();break;end end end end for v104= #":",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end v66=(function() return 1;end)();end if (v66==1) then if (v52==0) then local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99~=(0 -0)) then else v100=(function() return 1900 -(106 + 1794) ;end)();while true do if ((0 + 0)==v100) then v53=(function() return function(v168,v169,v170) local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171==0) then v172=(function() return 0 -0 ;end)();while true do if (v172~=(0 -0)) then else local v177=(function() return 114 -(4 + 110) ;end)();local v178=(function() return;end)();while true do if (v177~=(584 -(57 + 527))) then else v178=(function() return 1427 -(41 + 1386) ;end)();while true do if (v178~=(103 -(17 + 86))) then else local v185=(function() return 0;end)();while true do if (v185==(0 + 0)) then v168[v169-#"]" ]=(function() return v170();end)();return v168,v169,v170;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v100=(function() return 1;end)();end if (v100==(3 -1)) then v52=(function() return 1;end)();break;end if (v100~=(2 -1)) then else v55=(function() return {};end)();v56=(function() return {};end)();v100=(function() return 168 -(122 + 44) ;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[6 -4 ];local v65=v60[3 + 0 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + (0 -0) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v85=65 -(30 + 35) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + (1258 -(1043 + 214)) ];end end local v78=(v75-v69) + ((1205 -(373 + 829)) -(733 -(476 + 255))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1213 -(323 + 889) ];if (v80<=3) then if ((v80<=(2 -1)) or (3755<=915)) then if (v80>0) then local v105=580 -(361 + 219) ;local v106;local v107;while true do if ((3946>3743) and (v105==(320 -(53 + 267)))) then v106=v79[1 + 1 ];v107=v77[v79[3]];v105=414 -(15 + 398) ;end if (v105==(983 -(18 + 964))) then v77[v106 + 1 ]=v107;v77[v106]=v107[v79[(1144 -(369 + 761)) -10 ]];break;end end else v77[v79[2 + 0 ]]();end elseif (v80==(2 + 0)) then local v108;local v109,v110;local v111;local v112;v77[v79[852 -(20 + 830) ]]=v62[v79[3 + 0 ]];v71=v71 + (127 -(68 + 48 + 10)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v62[v79[741 -(542 + (355 -159)) ]];v71=v71 + (1 -0) ;v79=v67[v71];v112=v79[2];v111=v77[v79[1 + 2 ]];v77[v112 + 1 + 0 ]=v111;v77[v112]=v111[v79[7 -3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[7 -4 ];v71=v71 + (1552 -((1364 -(64 + 174)) + 425)) ;v79=v67[v71];v112=v79[407 -(118 + 287) ];v109,v110=v70(v77[v112](v13(v77,v112 + (3 -2) ,v79[3])));v72=(v110 + v112) -((160 + 962) -(118 + 1003)) ;v108=0;for v142=v112,v72 do v108=v108 + (2 -1) ;v77[v142]=v109[v108];end v71=v71 + 1 ;v79=v67[v71];v112=v79[379 -(142 + 235) ];v77[v112]=v77[v112](v13(v77,v112 + (4 -3) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[979 -(553 + 424) ]]();v71=v71 + (1 -0) ;v79=v67[v71];do return;end else v77[v79[2 + 0 ]]=v62[v79[3 + 0 ]];end elseif (v80<=(3 + 2)) then if (v80==(2 + 2)) then v77[v79[2 + (0 -0) ]]=v79[(342 -(144 + 192)) -3 ];else do return;end end elseif ((v80>(16 -10)) or (1335>=3306)) then local v131=v79[4 -2 ];local v132,v133=v70(v77[v131](v13(v77,v131 + 1 + 0 ,v79[3])));v72=(v133 + v131) -(4 -3) ;local v134=753 -((455 -(42 + 174)) + 387 + 127) ;for v145=v131,v72 do v134=v134 + 1 + 0 ;v77[v145]=v132[v134];end else local v135=0;local v136;while true do if ((4844>2253) and (v135==0)) then v136=v79[1331 -(661 + 136 + 532) ];v77[v136]=v77[v136](v13(v77,v136 + 1 + 0 ,v72));break;end end end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574033A3Q00682Q7470733A2Q2F70616E6461646576656C6F706D656E742E6E65742F7669727475616C2F66696C652F61623335383266316133342Q6462316500083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
