--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v107=v5(v88,v19);v19=nil;return v107;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0;local v90;while true do if ((0 -0)==v89) then v90=(v31/((5 -3)^(v32-(1 -(1065 -(68 + 997))))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (1471 -(226 + 1044)))))) ;return v90-(v90%((4040 -3112) -(214 + 713))) ;end end else local v91=0 + (117 -(32 + 85)) ;local v92;while true do if (v91==(0 + 0)) then v92=(879 -(282 + 595))^(v32-(1638 -(1523 + 112 + 2))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(180 -(67 + 113)) + 0 ;local v36;local v37;while true do if (1==v35) then return (v37 * (1213 -(655 + 237 + 65))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=351 -(87 + 263) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + (10069392 -5631016))) + (v41 * ((405929 -220359) -120034)) + (v40 * (1017 -761)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;v38=1 -0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + (0 -0) ;local v46=(v20(v44,1 -(0 -0) ,20 + 0 ) * ((793 -(368 + 423))^(100 -68))) + v43 ;local v47=v20(v44,39 -(10 + 8) ,119 -88 );local v48=((v20(v44,32)==(443 -(416 + 26))) and  -(3 -2)) or 1 ;if (v47==((859 -(814 + 45)) + 0)) then if (v46==(0 -0)) then return v48 * ((1079 -641) -(145 + 293)) ;else local v108=430 -(44 + 386) ;while true do if (v108==((81 + 1405) -(998 + 488))) then v47=1 + 0 ;v45=0 + 0 ;break;end end end elseif (v47==(2819 -(201 + 571))) then return ((v46==(1138 -(116 + 1022))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -(1144 + 2091)) ) * (v45 + (v46/((2 + 0)^52))) ;end local function v25(v49) local v50=885 -(261 + 6 + 618) ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=3 -2 ;end if (v50==(1749 -(760 + 987))) then v52={};for v109=(1503 + 411) -(1789 + 124) , #v51 do v52[v109]=v2(v1(v3(v51,v109,v109)));end v50=4 -1 ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1081 -((2075 -(87 + 968)) + (264 -204))) );v18=v18 + v49 ;v50=(1293 + 132) -(630 + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==0) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==(0 + 0)) then v116=(function() return 0 -0 ;end)();while true do if ((0 -0)==v116) then v94=(function() return v95();end)();v96=(function() return nil;end)();v116=(function() return 2 -1 ;end)();end if (v116~=1) then else v93=(function() return  #"}";end)();break;end end break;end end end if ( #">"~=v93) then else if (v94== #"~") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94~= #"xxx") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();while true do if (v104~=0) then else local v118=(function() return 0;end)();while true do if (v118==(396 -(115 + 281))) then v101[v102-#":" ]=(function() return v103();end)();return v101,v102,v103;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"asd"]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();while true do if ((0 -0)==v70) then v71=(function() return v21();end)();if (v20(v71, #"/", #"}")==(0 -0)) then local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if ((868 -(550 + 317))==v121) then v124=(function() return {v22(),v22(),nil,nil};end)();if (v122==(0 -0)) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127~=0) then else v128=(function() return 0;end)();while true do if (v128~=(285 -(134 + 151))) then else v124[ #"91("]=(function() return v22();end)();v124[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v122== #"/") then v124[ #"-19"]=(function() return v23();end)();elseif (v122==(1667 -(970 + 695))) then v124[ #"xnx"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v122== #"91(") then local v174=(function() return 0;end)();while true do if (v174==0) then v124[ #"91("]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();v124[ #".dev"]=(function() return v22();end)();break;end end end v121=(function() return 2 -0 ;end)();end if ((7 -5)~=v121) then else if (v20(v123, #"[", #"}")== #".") then v124[2]=(function() return v60[v124[2]];end)();end if (v20(v123,1826 -(1195 + 629) ,2)~= #",") then else v124[ #"xnx"]=(function() return v60[v124[ #"gha"]];end)();end v121=(function() return 3 -0 ;end)();end if (v121~=(241 -(187 + 54))) then else v122=(function() return v20(v71,782 -(162 + 618) , #"-19");end)();v123=(function() return v20(v71, #".com",6);end)();v121=(function() return 1;end)();end if (v121==3) then if (v20(v123, #"nil", #"xnx")== #":") then v124[ #".com"]=(function() return v60[v124[ #".com"]];end)();end v55[v69]=(function() return v124;end)();break;end end end break;end end end for v72= #"/",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(585 -(57 + 527)) + 0 ];local v66=v62[2 + 0 ];local v67=v62[6 -(1430 -(41 + 1386)) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 -0 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v105=0,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + ((1740 -(17 + 86)) -(1373 + 263)) ];else v83[v105]=v80[v105 + (1001 -(307 + 144 + 549)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v106=0 -0 ;while true do if (v106==0) then v85=v73[v77];v86=v85[1 -(0 -0) ];v106=1385 -((2160 -1414) + 638) ;end if (v106==(1 + 0)) then if (v86<=(9 -2)) then if (v86<=3) then if ((77<=4230) and (v86<=(342 -((384 -(122 + 44)) + 123)))) then if (v86==0) then do return;end else v83[v85[1583 -(1535 + 46) ]]={};end elseif ((v86==((2 -0) + 0)) or (3283==2211)) then v83[v85[1 + 1 ]]();else local v134=v85[562 -(306 + 254) ];local v135=v83[v85[1 + 2 ]];v83[v134 + ((3 -2) -(0 + 0)) ]=v135;v83[v134]=v135[v85[4]];end elseif (v86<=(1472 -(899 + 568))) then if ((1850>=18) and (v86>(3 + 1 + 0))) then local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if (v139==(605 -(268 + (678 -343)))) then for v175=v140,v78 do local v176=290 -(60 + 230) ;while true do if ((1830<3669) and (v176==(572 -(426 + 146)))) then v143=v143 + 1 + 0 ;v83[v175]=v141[v143];break;end end end break;end if (v139==(1456 -(282 + 1174))) then v140=v85[813 -(569 + 242) ];v141,v142=v76(v83[v140](v13(v83,v140 + (2 -1) ,v85[3])));v139=1;end if ((v139==(1 + 0)) or (1430>=3612)) then v78=(v142 + v140) -((1090 -(30 + 35)) -(706 + 318)) ;v143=0;v139=1253 -(721 + 530) ;end end else v83[v85[1273 -(945 + 326) ]]=v85[(5 + 2) -(1261 -(1043 + 214)) ];end elseif ((2683>=2460) and (v86>(6 + (0 -0)))) then local v146=v85[2];local v147,v148=v76(v83[v146](v13(v83,v146 + (701 -(271 + 429)) ,v85[3 + 0 ])));v78=(v148 + v146) -1 ;local v149=1500 -(1408 + 92) ;for v166=v146,v78 do local v167=1086 -(461 + 625) ;while true do if (v167==(1288 -(993 + (1507 -(323 + 889))))) then v149=v149 + (2 -1) + 0 ;v83[v166]=v147[v149];break;end end end else local v150=v85[1173 -(418 + 753) ];v83[v150]=v83[v150](v13(v83,v150 + 1 + (580 -(361 + 219)) ,v78));end elseif (v86<=(2 + 9)) then if (v86<=(3 + 6)) then if (v86>(3 + 5)) then v83[v85[531 -(406 + 123) ]]=v85[1772 -(1749 + 20) ];else v83[v85[1 + 1 ]]=v64[v85[1325 -(1249 + 73) ]];end elseif ((v86>(4 + 6)) or (1804>=3275)) then v83[v85[2]]={};else do return;end end elseif (v86<=13) then if (v86==(1157 -(466 + 679))) then v83[v85[(324 -(53 + 267)) -2 ]]=v64[v85[3]];else v83[v85[5 -3 ]]();end elseif (v86>14) then local v159=1900 -(106 + 1794) ;local v160;while true do if (v159==0) then v160=v85[1 + 1 + 0 ];v83[v160]=v83[v160](v13(v83,v160 + 1 + 0 ,v78));break;end end else local v161=v85[5 -3 ];local v162=v83[v85[7 -4 ]];v83[v161 + (414 -(15 + 398)) ]=v162;v83[v161]=v162[v85[4]];end v77=v77 + (115 -(4 + 110)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574033E3Q00682Q7470733A2Q2F762Q732E70616E6461646576656C6F706D656E742E6E65742F7669727475616C2F66696C652F652Q3136616365336332362Q3462336200094Q000B7Q00120C000100013Q00120C000200023Q00200E000200020003001209000400044Q0007000200044Q000600013Q00022Q000D0001000100016Q00017Q00",v9(),...);
