--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v88=v5(v79,v19);v19=nil;return v88;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/(2^(v32-(2 -(878 -(282 + 595))))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v80-(v80%(932 -(857 + 74))) ;else local v81=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v81 + v81))>=v81) and (1 + 0)) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * ((16778290 -(892 + 65)) -((75 -43) + (157 -72)))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 -0)) then v44=351 -(87 + 263) ;v45=(v20(v43,181 -(67 + (131 -(10 + 8))) ,20) * ((2 + 0)^(78 -46))) + v42 ;v41=(7 -5) + 0 ;end if (v41==(11 -8)) then if (v46==0) then if (v45==0) then return v47 * (952 -(802 + 150)) ;else v46=2 -1 ;v44=0;end elseif (v46==((4154 -(416 + 26)) -1665)) then return ((v45==0) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(745 + 278) ) * (v44 + (v45/(((3189 -2190) -(915 + 82))^((64 + 83) -95)))) ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1 -(0 -0) ;end if (v41==((1627 -(145 + 293)) -(1069 + 118))) then v46=v20(v43,47 -26 ,67 -36 );v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v41=9 -6 ;end end end local function v25(v48) local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==(1488 -(998 + 488))) then v51={};for v89=1 + 0 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1 + 2 ;end if (v49==((0 -0) + (0 -0))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=773 -(201 + 571) ;end if (v49==(1139 -(116 + 1022))) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end if (v49==3) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=(1638 -(1373 + 263))) then else for v91= #"[",v23() do local v92=(function() return v21();end)();if (v20(v92, #"!", #"[")==(1000 -(451 + 549))) then local v99=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v99==0) then local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==(0 + 0)) then v114=(function() return 0;end)();while true do if (v114==(0 + 0)) then v100=(function() return v20(v92,2, #"91(");end)();v101=(function() return v20(v92, #"?id=",9 -3 );end)();v114=(function() return 1;end)();end if (v114~=(837 -(660 + 176))) then else v99=(function() return 1 + 0 ;end)();break;end end break;end end end if (v99==1) then local v115=(function() return 202 -(14 + 188) ;end)();local v116=(function() return;end)();while true do if (v115==(0 -0)) then v116=(function() return 0;end)();while true do if (v116==(676 -(534 + 141))) then v99=(function() return 343 -(218 + 123) ;end)();break;end if (v116==0) then local v162=(function() return 0;end)();while true do if (v162==(0 + 0)) then v102=(function() return {v22(),v22(),nil,nil};end)();if (v100==(0 + 0)) then local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if ((0 -0)~=v164) then else v165=(function() return 0 -0 ;end)();while true do if (0~=v165) then else v102[ #"asd"]=(function() return v22();end)();v102[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v100== #"~") then v102[ #"-19"]=(function() return v23();end)();elseif (v100==2) then v102[ #"asd"]=(function() return v23() -((1 + 1)^(44 -28)) ;end)();elseif (v100== #"gha") then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0 + 0 ;end)();while true do if (v171==0) then v102[ #"asd"]=(function() return v23() -((2 + 0)^16) ;end)();v102[ #".dev"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 397 -(115 + 281) ;end)();end if (v162==1) then v116=(function() return 2 -1 ;end)();break;end end end end break;end end end if (v99==(292 -(60 + 230))) then if (v20(v101, #">", #"|")~= #"~") then else v102[2]=(function() return v58[v102[2 + 0 ]];end)();end if (v20(v101,1 + 1 ,4 -2 )== #"[") then v102[ #"xxx"]=(function() return v58[v102[ #"91("]];end)();end v99=(function() return 10 -7 ;end)();end if ((870 -(550 + 317))==v99) then if (v20(v101, #"19(", #"xxx")== #">") then v102[ #"0313"]=(function() return v58[v102[ #"0836"]];end)();end v53[v91]=(function() return v102;end)();break;end end end end for v93= #"{",v23() do v54[v93-#"}" ]=(function() return v28();end)();end return v56;end if ( #","~=v52) then else local v85=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v85) then else for v104= #"\\",v57 do local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v105==0) then local v118=(function() return 285 -(134 + 151) ;end)();local v119=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0;end)();while true do if (1==v119) then v105=(function() return 1666 -(970 + 695) ;end)();break;end if (v119==(0 -0)) then local v163=(function() return 1990 -(582 + 1408) ;end)();while true do if (v163~=0) then else v106=(function() return v21();end)();v107=(function() return nil;end)();v163=(function() return 3 -2 ;end)();end if (v163==(1252 -(721 + 530))) then v119=(function() return 1;end)();break;end end end end break;end end end if (v105==(1 -0)) then if (v106== #"{") then v107=(function() return v21()~=(1271 -(945 + 326)) ;end)();elseif (v106==(7 -5)) then v107=(function() return v24();end)();elseif (v106~= #"19(") then else v107=(function() return v25();end)();end v58[v104]=(function() return v107;end)();break;end end end v56[ #"xxx"]=(function() return v21();end)();v85=(function() return 1826 -(1195 + 629) ;end)();end if (v85~=(4 -2)) then else v52=(function() return 2 + 0 ;end)();break;end if (v85==(0 -0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v85=(function() return 1 + 0 ;end)();end end end if ((241 -(187 + 54))==v52) then local v86=(function() return 0;end)();local v87=(function() return;end)();while true do if (v86==(780 -(162 + 618))) then v87=(function() return 1086 -(461 + 625) ;end)();while true do if (v87~=(1289 -(993 + 295))) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v87=(function() return 1173 -(418 + 753) ;end)();end if (v87~=(2 + 0)) then else v52=(function() return  #",";end)();break;end if (v87~=(0 -0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v87=(function() return 1 -0 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 + 0 ];local v63=v59[1 + 1 ];local v64=v59[3];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=530 -((1591 -1185) + 123) ;local v70= -(1770 -(1749 + 20));local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v82=1322 -(1249 + 32 + 41) ,v73 do if (v82>=v67) then v71[v82-v67 ]=v72[v82 + 1 ];else v75[v82]=v72[v82 + 1 + 0 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (((3249>953) and (v78<=(1151 -(466 + 679)))) or (1850==1529)) then if ((821<2123) and (v78<=(4 -2))) then if (v78<=(0 -0)) then local v108=v77[1902 -(106 + 1025 + 769) ];local v109=v75[v77[1 + 2 ]];v75[v108 + 1 + 0 ]=v109;v75[v108]=v109[v77[4]];elseif ((902<2325) and (v78==(2 -1))) then v75[v77[(10 -5) -3 ]]=v77[117 -((1125 -(118 + 1003)) + 110) ];else v75[v77[(1714 -1128) -((434 -(142 + 235)) + 527) ]]();end elseif (v78<=(1431 -(41 + 1386))) then if (v78==(106 -((77 -60) + 26 + 60))) then local v123=0 + 0 ;local v124;local v125;local v126;local v127;while true do if ((858<=2962) and ((v123==(3 -1)) or (3273>4573))) then for v159=v124,v70 do v127=v127 + 1 ;v75[v159]=v125[v127];end break;end if ((v123==(2 -1)) or (3151<1284) or (3946<1288)) then v70=(v126 + v124) -(4 -3) ;v127=(919 -(239 + 514)) -(122 + 44) ;v123=2 -(0 + 0) ;end if (v123==(0 -0)) then v124=v77[2 + 0 ];v125,v126=v68(v75[v124](v13(v75,v124 + 1 + 0 ,v77[5 -2 ])));v123=(15 + 51) -((1007 -(553 + 424)) + 35) ;end end else v75[v77[2 + 0 ]]=v77[1260 -((2372 -(797 + 532)) + 214) ];end elseif ((v78>(18 -13)) or (3242==567)) then do return;end else local v130=1212 -(323 + 889) ;local v131;local v132;while true do if ((v130==1) or (847>=1263)) then v75[v131 + (2 -1) ]=v132;v75[v131]=v132[v77[4]];break;end if (v130==(580 -(361 + 219))) then v131=v77[322 -(53 + 267) ];v132=v75[v77[3]];v130=1;end end end elseif ((v78<=(3 + 6)) or (2253==1851)) then if (v78<=(420 -(15 + (752 -354)))) then do return;end elseif ((v78>8) or (2087>2372)) then v75[v77[984 -(18 + 964) ]]=v61[v77[3]];else local v135=v77[(6 + 1) -5 ];v75[v135]=v75[v135](v13(v75,v135 + 1 + 0 ,v70));end elseif ((v78<=(7 + 4)) or (4445<4149)) then if ((v78==((758 + 102) -(20 + 0 + 830))) or (1818==85)) then v75[v77[2 + 0 ]]();else v75[v77[128 -(116 + 10) ]]=v61[v77[1 + 2 ]];end elseif (v78>(750 -(542 + 196))) then local v139=v77[3 -1 ];local v140,v141=v68(v75[v139](v13(v75,v139 + (2 -1) + 0 ,v77[3])));v70=(v141 + v139) -(1 + 0) ;local v142=0 + (1202 -(373 + 829)) ;for v148=v139,v70 do v142=v142 + 1 ;v75[v148]=v140[v142];end else local v143=0 -0 ;local v144;while true do if (v143==(0 -0)) then v144=v77[1553 -(1126 + 425) ];v75[v144]=v75[v144](v13(v75,v144 + 1 ,v70));break;end end end v69=v69 + (406 -(118 + 287)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403843Q00682Q7470733A2Q2F6170692E6A756E6B69652D646576656C6F706D656E742E64652F6170692F76312F6C7561736372697074732F7075626C69632F3330663364303763373438393361386663653032383037653031612Q663539363038366434373230633531633865613362332Q346230363061396463393134322F646F776E6C6F616400083Q00120B3Q00013Q00120B000100023Q00202Q000100010003001204000300044Q0003000100034Q000C5Q00022Q00023Q000100012Q00063Q00017Q00",v9(),...);
