-------------------------------
-- Services & Local Player
-------------------------------
local getService = game["GetService"]
local Players = getService(game, "Players")
local UserInputService = getService(game, "UserInputService")
local RunService = getService(game, "RunService")
local TeleportService = getService(game, "TeleportService")
local HttpService = getService(game, "HttpService")
local LocalizationService = getService(game, "LocalizationService")
local findService = game["FindService"]
local VoiceChatService = findService and findService(game, "VoiceChatService") or nil
local player = Players.LocalPlayer

-------------------------------
-- Script Info & UI-Konfiguration via loadstring
-------------------------------
-- Erstelle Funktionen, die den Wert zurückgeben
local loadName    = loadstring("return 'FrostHub'")
local loadVersion = loadstring("return 'v4.6.1'")

-- Rufe die Funktionen auf, um die Werte zu erhalten
local sName    = loadName()
local sVersion = loadVersion()

-------------------------------
-- Main Code
-------------------------------
print("Running " .. sName .. " version " .. sVersion)
